# adfmp1h24-sportfinder

./: README.md
SportFinder/: 36_Added_navigation_4.patch  62_Ui_fixes.patch  build.gradle.kts  settings.gradle.kts
SportFinder/app/: build.gradle.kts
SportFinder/app/src/androidTest/java/ru/moevm/sportfinder/: ExampleInstrumentedTest.kt
SportFinder/app/src/main/: AndroidManifest.xml
SportFinder/app/src/main/java/ru/moevm/sportfinder/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  SportFinderApp.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/common/: Constants.kt  Extensions.kt  MapTools.kt  Utils.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/controller/: WeatherControllerImpl.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/db/: ProfileDao.kt  ProfileDaoImpl.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/db/room/: RunningDao.kt  SportFinderDatabase.kt  TrainingDao.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/dto/: RunningDTO.kt  RunningData.kt  SportCourtAdvancedDTO.kt  SportCourtDataDTO.kt  SportCourtPlaceDTO.kt  SportCourtsDTO.kt  TrainingDTO.kt  TrainingData.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/remote/: ServerApi.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/data/repository/: SportCourtsRepositoryImpl.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/domain/controller/: WeatherController.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/domain/repository/: SportCourtsRepository.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/domain/sharing/: SharingTextGenerator.kt  SharingTextGeneratorImpl.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/domain/use_case/: CreateProfileUseCase.kt  GetProfileImageUrlUseCase.kt  GetProfileLoginUseCase.kt  GetProfileNameUseCase.kt  GetSportCourtByIdUseCase.kt  GetSportCourtsUseCase.kt  GetWeatherTemperatureUseCase.kt  GetWeatherTemperaturesUseCase.kt  IsAutoSignInEnabledUseCase.kt  IsFirstStartUseCase.kt  IsProfileExistsFromLoginScreenUseCase.kt  SetAutoSignInUseCase.kt  SetProfileDataUseCase.kt  UseRunningDatabaseUseCase.kt  UseTrainingDatabaseUseCase.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/domain/view_object/: SportCourtAdvancedVO.kt  SportCourtVO.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/about/: AboutScreen.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/auth/: AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/common_components/: BottomNavItem.kt  CommonButton.kt  CommonTextField.kt  DefaultGoogleMap.kt  ModifierExtension.kt  SelectListAlertDialog.kt  TopSearchBar.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/common_components/common_top_bar/: CommonTopBar.kt  CommonTopBarButtonData.kt  CommonTopBarTitleData.kt  CommonTopBarType.kt  CommonTopBarTypeBuilder.kt  TopBarTypeBuilder.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/navigation/: MainNavHost.kt  NavigationController.kt  Screen.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/profile/components/: TabNavItem.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/running/: RunningCreateScreen.kt  RunningCreateState.kt  RunningCreateViewModel.kt  RunningInfoScreen.kt  RunningInfoState.kt  RunningInfoViewModel.kt  RunningListItemVO.kt  RunningListScreen.kt  RunningListState.kt  RunningListViewModel.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/settings/: MainSettingsScreen.kt  SettingsViewModel.kt  UpdateProfileSettingsScreen.kt  UpdateProfileState.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/settings/components/: SettingCheckboxItem.kt  SettingLabelItem.kt  SettingNavigationItem.kt  SettingsGroup.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/sport_courts/: SportCourtInfoScreen.kt  SportCourtInfoState.kt  SportCourtInfoViewModel.kt  SportCourtListItem.kt  SportCourtListItemVO.kt  SportCourtListScreen.kt  SportCourtListState.kt  SportCourtListViewModel.kt  SportCourtMapItem.kt  SportCourtMapScreen.kt  SportCourtMapScreenViewModel.kt  SportCourtMapState.kt  SportCourtMapViewModel.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/screen/training/: TrainingCreateScreen.kt  TrainingCreateState.kt  TrainingCreateViewModel.kt  TrainingInfoScreen.kt  TrainingInfoState.kt  TrainingInfoViewModel.kt  TrainingListItemVO.kt  TrainingListScreen.kt  TrainingListState.kt  TrainingListViewModel.kt
SportFinder/app/src/main/java/ru/moevm/sportfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
SportFinder/app/src/main/res/drawable/: ic_bottom_bar_profile.xml  ic_bottom_bar_running_track.xml  ic_bottom_bar_sport_court.xml  ic_bottom_bar_training.xml  ic_maps_placemark_marker.xml  ic_profile_screen_arrow_next.xml  ic_profile_screen_created_inactive.xml  ic_running_create_screen_help.xml  ic_sport_court_screen_distance.xml  ic_sport_court_screen_favorite_active.xml  ic_sport_court_screen_favorite_inactive.xml  ic_sport_court_screen_info.xml  ic_sport_court_screen_map_marker.xml  ic_sport_court_screen_weather.xml  ic_top_bar_settings.xml  ic_top_bar_share.xml  no_image_placeholder.xml  sportfinder_logo.xml
SportFinder/app/src/main/res/values/: strings.xml  themes.xml
SportFinder/app/src/test/java/ru/moevm/sportfinder/: ExampleUnitTest.kt
SportFinder/gradle/: libs.versions.toml
SportFinder/gradle/wrapper/: gradle-wrapper.properties
docs/: report_Shkvirya_ Astashonak_Nagibin.docx
