[versions]
com-android-application = "8.1.4"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
androidx-lifecycle = "2.6.2"
kotlin-immutableCollections = "0.3.5"

easypermissions = "3.0.0"
mapkit = "4.3.1-lite"
maps-compose = "2.11.0"
maps-playservices = "18.1.0"
maps-utils = "3.4.0"
retrofit = "2.9.0"
retrofit-coroutines-adapter = "0.9.2"
dagger = "2.42"
hilt-android = "2.42"
hilt = "1.0.0"
coroutines = "1.6.4"
ksp = "1.7.20-1.0.8"
destination = "1.9.42-beta"
navigation = "2.4.0-beta02"
material = "1.4.3"
room = "2.5.1"
preferences = "1.1.0-alpha04"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }

mapkit = { group = "com.yandex.android", name = "maps.mobile", version.ref = "mapkit" }

googlemaps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
googlemaps-playservices = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps-playservices" }
googlemaps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines-adapter" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "retrofit" }

dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger2-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger2-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger2-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-android" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

compose-destination-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destination" }
compose-destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destination" }

material = { group = "androidx.compose.material", name = "material", version.ref = "material"}

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0-alpha09" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferences" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

